<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.5.18-beta.0/vue.js"></script>    
    <title>日历组件</title>

    <style>
    .calendar {
      width: 500px;
      margin-left: 100px;
    }

    .date-header {
      width: 100%;
      display: flex;
      line-height: 30px;
    }

    .prev-month,
    .next-month {
      border: 15px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }

    .prev-month {
      border-right-color: #007fff;
    }

    .next-month {
      border-left-color: #007fff;
    }

    .show-date {
      flex: 1;
      text-align: center;
      color: #007fff;
    }
    .week-header {
      display: flex;
    }

    .week-header > div {
      flex: 1;
      text-align: center;
      line-height: 30px;
      background-color: #007fff;
      color: #fff;
      font-weight: 600;
    }

     .week-day {
      width: 100%;
    }
    .every-day {
      
      display: inline-block;
      width: 14.28%;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
    .other-day {
      color: #ccc;
    }
    .now-day {
      background-color: #007fff;
      color: #fff;
      font-weight: 600;
    }
    .active-day:not(.now-day) {
      color: #007fff;
      border: 2px solid #007fff;
      line-height: 46px;
    } 
    </style>

</head>
<body>
    <div id="app">

        <div class="calendar">
            <div class="date-header">
                <div class="prev-month" @click = "prevChoose"></div>
                <!-- <div class="show-date">{{ year }}年{{month}}月{{day}}日</div> -->
                <div class="show-date">{{`${year}年${month}月${day}日`}}</div>
                <div class="next-month" @click = "nextChoose"></div>
            </div>
            <div class="date-content">
                <div class="week-header">
                    <div>日</div>
                    <div>一</div>
                    <div>二</div>
                    <div>三</div>
                    <div>四</div>
                    <div>五</div>
                    <div>六</div>
                </div>
                <div class="week-day">
                    <div class="every-day" v-for = "item in 42">
                        <div v-if="item - getBeginDate <=0" class="other-day">{{item - getBeginDate + prevDay}}</div>
                        <div v-else-if = "item - getBeginDate > 0 && item - getBeginDate <= curDays"
                            :class="{
                                'now-day' : `${year}-${month}-${item - getBeginDate}` === curDate,
                                'active-day' : `${year}-${month}-${item - getBeginDate}` === `${year}-${month}-${day}` 
                            }"
                            @click = "handleChoose(item - getBeginDate)"
                        >
                        {{ item - getBeginDate}}
                        <!-- {{`${year}-${month}-${item - getBeginDate}` === curDate}} -->
                        </div>
                        <div v-else class="other-day">{{item - curDays - getBeginDate }}</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        
        const vm = new Vue({
            el: '#app',
            data: {
                year: null,
                month: null,
                day: null
            },
            created() {
                this.getInitDate()
                
                console.log(this.year)
                console.log(this.month)
                console.log(this.day)
                console.log(this.curDate)
            },
            methods: {
                getInitDate()　{
                    const date = new Date();
                    this.year = date.getFullYear();
                    this.month = date.getMonth() + 1;
                    this.day = date.getDate();
                    this.curDate = `${this.year}-${this.month}-${this.day}`;

                },
                handleChoose (day) {
                    this.day = day;
                },
                prevChoose() {
                    if (this.month == 1) {
                        this.month = 12;
                        this.year --;
                    }else {
                        this.month --;
                    }
                },
                nextChoose() {
                    if (this.month == 12) {
                        this.month = 1;
                        this.year ++
                    }else {
                        this.month ++;
                    }
                },
                // 这个有数据上的 修改，会修改页面的结构，放在computed属性里好一点
                // getBeginDate() {
                //     return new Date(this.year, this.month - 1, 1).getDay();
                // }
                
                getCurDays () {
                    const month = this.month;
                    const year = this.year;
                    if ([1,3,5,7,8,10,12].includes(month)) {
                        return 31;
                    }
                    else if ([4,6,9,11].includes(month)) {
                        return 30;
                    }
                    else {
                        if(year % 400 ===0 || (year % 4 === 0 && year % 100 !== 0)) {
                            return 29;
                        }
                        return 28;
                    }
                }

            },
            computed: {
                getBeginDate() {
                    // console.log(new Date(this.year, this.month - 1, 1).getDay())
                    return new Date(this.year, this.month - 1, 1).getDay();
                },
                // 有直接取到当月的天数
                curDays() {
                    // console.log(new Date(this.year, this.month - 1, 0).getDate());
                    return new Date(this.year, this.month, 0).getDate();
                },
                prevDay () {
                    return new Date(this.year, this.month - 1, 0).getDate();
                }
            }
            
        });



    </script>

</body>
</html>