<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.5.18-beta.0/vue.js"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #app {
            display: inline-block;
            margin: 20px;
            border: 1px solid black;
            padding: 20px;
            padding-bottom: 0;
            font-size: 14px;
            cursor: pointer;
        }

        ul {
            background-color: red;
            padding: 30px;
        }

        .course {
            display: flex;
            margin-bottom: 15px;
            background-color: #fff;
        }

        .img-box {
            position: relative;
            margin-right: 20px;
            
        }

        .course-img {
            width: 140px;
            height: 80px;
            vertical-align: bottom;

        }

        .course span {
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            line-height: 20px;
            padding-left: 10px;
            color: #fff;
            font-size: 10px;
            background-color: rgba(0, 0, 0, .6);

        }

        .title {
            width: 250px;
            box-sizing: border-box;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

        }

        .free {
            color: #5fb41b;

        }

        .play-back {
            display: inline-block;
            padding: 0 3px;
            font-size: 12px;
            border: 1px solid #73b3e7;
            color: #73b3e7;
        }

        .price {
            color: #e85308;
        }

        .choose {
            opacity: .3;
        }

    </style>
    
</head>
<body>

    <div id="app">
        <course-list v-bind:list = "courseList" v-bind:ceshi = "ceshi" v-on:price = "getPrice" v-on:click.native = "onClick"></course-list>
        <!-- <course-list v-bind:list = "courseList" v-on:price = "getPrice"></course-list> -->
        合计：{{price}}

    </div>
    
    <script>

        // 全局组件
        // Vue.component('courseList',{
        //     template: `<div>hahaha i am cmp</div>`
        // })

        //局部组件
        // 需要在实力中注册声明

        // props 特性 是传了接收了 不显示在行间   非props特性  传了没接收  显示在行间


        const courseList = {
            // list 可以是对象、数组等
            props: {
                // list: [String, Array]
                list: {
                    type: Array,
                    default: [],
                    required: true,
                    // validator (value) {
                    //     return value.length < 5
                    // }
                    
                },
                ceshi: Number
            },

            //组件里的data数据 是一个函数 不是一个对象；因为它会被使用多次，防止数据冲突 方便数据的处理
            data () {
                return {
                    // 加入购物车
                    totalPriceArr: [],
                    // 判断是否存在
                    allreadyHasArr: [],
                    // 总价格
                    totalPrice: 0,
                    number: this.ceshi,
                    courseList: this.list.concat([])
                }
            } ,

            template: `
            <ul>
                
                <li v-for = "(item, index) in courseList" 
                    v-bind:key = "item.name"
                    v-on:click = "addTobuy(index, item.price)"
                    v-on:contextmenu.prevent = "removeFromBuy(index, item.price)"
                    v-on:click.right.prevent = "removeFromBuy"
                    v-bind:class="{course : true, choose : allreadyHasArr[index]}">
                        <div class="img-box">
                            <img class="course-img" v-bind:src="item.poster" alt="">
                            <span v-if="item.enrollment">{{ item.enrollment }}人报名</span>
                            <span v-if="item.buyNumber">{{ item.buyNumber }}人购买</span>
                        </div>

                        <div class="content-box">
                            <div class="title">{{ item.name }}</div>
                            <div class="free" v-if = "item.free">免费</div>
                            <div class="play-back" v-if = "item.playback">回放</div>
                            <div class="price" v-if = "item.price">¥{{ item.price }}</div>
                        </div>
                </li>
            </ul>`,
            // 组件的方法要写再组件里
            methods: {
                addTobuy(index, price) {
                    // if(this.allreadyHasArr[index]) {
                    //     return
                    // }
                    // this.totalPriceArr.push(price)
                    // // 因为直接赋值改变的index的话，并不能渲染到页面上来，需要使用数组的变异方法
                    // // this.allreadyHasArr[index] = true;
                    // // 使用splice方法有问题，因为找不到索引所以只能在最后一位添加
                    // // this.allreadyHasArr.splice(index, 1, true);
                    // this.$set(this.allreadyHasArr, index, true);
                    // console.log(this.allreadyHasArr,this.allreadyHasArr[index]);
                    // // this.totalPrice = this.totalPriceArr.reduce( (prev, cur) => {
                    // //     return prev + cur;
                    // // } )
                    // console.log(this.totalPrice);
                    // this.getTotalPrice();


                    this.courseList.splice(index, 1);
                    // this.number --

                },
                removeFromBuy (index, price) {

                    if (!this.allreadyHasArr[index]){
                        return 
                    }

                    const totalPriceIndex = this.totalPriceArr.findIndex( item => {
                        return item == price
                    } )

                    this.allreadyHasArr.splice(index, 1, false)
                    this.totalPriceArr.splice(totalPriceIndex, 1)

                    // console.log(this.allreadyHasArr);

                    // console.log('you')
                    this.getTotalPrice();
                },
                getTotalPrice () {
                    if (this.totalPriceArr.length === 0) {
                        this.totalPrice = 0
                    }else {
                        this.totalPrice = this.totalPriceArr.reduce( (prev, cur) => {
                            return prev + cur;
                        } )
                    }
                    this.$emit('price', this.totalPrice);
                    console.log(this.totalPrice)
                },
                // onClick () {
                //     this.$emit('click');
                // }
            }
        }

        const vm = new Vue({
            el: '#app',

            components: {
                courseList
            },

            // methods: {
            //     addTobuy () {
            //         console.log(1);
            //     }
            // },
            
            data: {
                price: 0,
                ceshi: 10,
                courseList:[
                    {
                        name: 'Web前端开发之JavaScript(Js)精英课堂【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 4942,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBsSud06XlZnJACsTWd7OSA5phIFPRTNibFBeuT8jRjy00Jb5ticSEKYUnpUYdBCicH2U/356'
                    },
                    {
                        name: 'Web前端开发之HTML+CSS精英课堂【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 2982,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBDFLdArBwf70PjMrL6bq0OI9LesEsskk1iamJKibriaic0QkBZhINoDuN0DicaojkqyQjk/356'
                    },
                    {
                        name: '淘宝商城项目实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1742,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDBpXKL1sgAOKcbSz0Od2abiaqdJibiaDDQWfmrVNBCFrIpbTQKlNyWbPg5Uo1dnT7Znk/356'
                    },
                    {
                        name: '零基础WEB前端入门',
                        free: false,
                        playback: true,
                        price: 9.9,
                        buyNumber: 2514,
                        enrollment: 0,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCRlDgtxVbmyclxP9fDUYmnuqAFbN5mYsncrPrVyQbtA3fNfuZ3qicSe1r7Ppt7tICs/356'
                    },
                    {
                        name: 'React顶级企业实战，全流程制作淘票票WebApp【渡一教育】',
                        free: false,
                        playback: true,
                        price: 399,
                        buyNumber: 670,
                        enrollment: 0,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLB2CyXIxsb8iaAUibBB9mzlkSgKNU7GiciaYxG1SicoLjkiahZ3ia54eZWbtCGDkFyvMo0uKk/356'
                    },
                    {
                        name: '原生JS贪吃蛇游戏实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1123,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCfsOGnxjhUXFA6SHMOu0fMUicuucRlIVNo9zBnnLiacovMnePD6586QlRj2qvwudbn8/356'
                    },
                    {
                        name: '原生JS扫雷游戏实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 631,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDaTljUSVGk2eqS1MCT3DwDqxgs7KhfMf3411SXQkRvmiaicIuz47ydO27zGPWK97wicw/356'
                    },
                    {
                        name: '你不知道的Javascript【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1696,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCelo2lyibtrxDia7aq7tC0LE1Lcz2LVoDqhQy5tnOHicTzWhLuvPekL35rEmwTdgNuwI/356'
                    }
                ]
            },
            methods: {
                getPrice (price) {
                    this.price = price;
                },
                onClick () {
                    console.log(111)
                }
            }
        })
    </script>


</body>
</html>